---

student_list_source_repo: "git@github.com:samiamr/student-list.git"
student_list_source_branch: "master"

student_list_docker_image_tag: "v1"

home: "/home/centos"
ip_addr_app: "3.92.141.46"
port_app: "4000"

login_app: "{{ vault_login_app  }}"
password_app: "{{ vault_password_app }}"



#secret data vaulted
gitlab_private_key: "{{ vault_gitlab_private_key }}"
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"
